#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000031fe270 .scope module, "fullAdder_tb" "fullAdder_tb" 2 4;
 .timescale -9 -10;
v00000000028bdae0_0 .var "A", 0 0;
v00000000028bdb80_0 .var "B", 0 0;
v00000000028bdc20_0 .var "Cin", 0 0;
v00000000028bdcc0_0 .net "Cout", 0 0, L_00000000028bee50;  1 drivers
v00000000028be7b0_0 .net "S", 0 0, L_00000000028bfed0;  1 drivers
S_00000000031f7510 .scope module, "structural_adder" "fullAdder" 2 7, 3 1 0, S_00000000031fe270;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "X1"
    .port_info 1 /INPUT 1 "X2"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "S"
    .port_info 4 /OUTPUT 1 "Cout"
L_000000000286a990 .functor XOR 1, v00000000028bdae0_0, v00000000028bdb80_0, C4<0>, C4<0>;
L_00000000028bed70 .functor AND 1, v00000000028bdae0_0, v00000000028bdb80_0, C4<1>, C4<1>;
L_00000000028bede0 .functor AND 1, L_000000000286a990, v00000000028bdc20_0, C4<1>, C4<1>;
L_00000000028bee50 .functor OR 1, L_00000000028bed70, L_00000000028bede0, C4<0>, C4<0>;
L_00000000028bfed0 .functor XOR 1, L_000000000286a990, v00000000028bdc20_0, C4<0>, C4<0>;
v000000000286aab0_0 .net "Cin", 0 0, v00000000028bdc20_0;  1 drivers
v00000000031fe3f0_0 .net "Cout", 0 0, L_00000000028bee50;  alias, 1 drivers
v00000000031fe490_0 .net "S", 0 0, L_00000000028bfed0;  alias, 1 drivers
v00000000031f7690_0 .net "X1", 0 0, v00000000028bdae0_0;  1 drivers
v00000000031f7730_0 .net "X2", 0 0, v00000000028bdb80_0;  1 drivers
v00000000031f77d0_0 .net "a1", 0 0, L_000000000286a990;  1 drivers
v00000000031f7870_0 .net "a2", 0 0, L_00000000028bed70;  1 drivers
v00000000028bda40_0 .net "a3", 0 0, L_00000000028bede0;  1 drivers
    .scope S_00000000031fe270;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "fullAdder.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000031fe270 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bdae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bdb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bdc20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bdae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bdb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bdc20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bdae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bdb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bdc20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bdae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bdb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bdc20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bdae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bdb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bdc20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bdae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bdb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bdc20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bdae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bdb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bdc20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bdae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bdb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bdc20_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullAdder_tb.v";
    "./fullAdder.v";
