#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000004809e10 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -10;
v00000000031a76f0_0 .var "clk", 0 0;
v00000000031a7790_0 .net "counter", 3 0, L_0000000004808900;  1 drivers
v00000000031a7830_0 .var "reset", 0 0;
S_0000000004808be0 .scope module, "dut" "counter" 2 16, 3 1 0, S_0000000004809e10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 4 "counter"
L_0000000004808900 .functor BUFZ 4, v00000000031a75b0_0, C4<0000>, C4<0000>, C4<0000>;
v0000000004808d60_0 .net "clk", 0 0, v00000000031a76f0_0;  1 drivers
v00000000031a7510_0 .net "counter", 3 0, L_0000000004808900;  alias, 1 drivers
v00000000031a75b0_0 .var "counter_up", 3 0;
v00000000031a7650_0 .net "reset", 0 0, v00000000031a7830_0;  1 drivers
E_0000000004803560 .event posedge, v00000000031a7650_0, v0000000004808d60_0;
    .scope S_0000000004808be0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000031a75b0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000000004808be0;
T_1 ;
    %wait E_0000000004803560;
    %load/vec4 v00000000031a7650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000031a75b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000031a75b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000031a75b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000004809e10;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000004809e10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000031a76f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000031a7830_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000000004809e10;
T_3 ;
    %delay 50, 0;
    %load/vec4 v00000000031a76f0_0;
    %inv;
    %store/vec4 v00000000031a76f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000004809e10;
T_4 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000031a7830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000031a7830_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
