#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000288eac0 .scope module, "sequence_tb" "sequence_tb" 2 4;
 .timescale -9 -10;
v00000000047e31f0_0 .net "a", 0 0, v000000000288ec40_0;  1 drivers
v00000000047e3290_0 .net "b", 0 0, v000000000288ece0_0;  1 drivers
v0000000004872da0_0 .net "c", 0 0, v00000000047e30b0_0;  1 drivers
v0000000004872e40_0 .var "clk", 0 0;
S_00000000047e2f30 .scope module, "uut" "sequence" 2 14, 3 3 0, S_000000000288eac0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "a"
    .port_info 1 /OUTPUT 1 "b"
    .port_info 2 /OUTPUT 1 "c"
    .port_info 3 /INPUT 1 "clk"
v000000000288ec40_0 .var "a", 0 0;
v000000000288ece0_0 .var "b", 0 0;
v00000000047e30b0_0 .var "c", 0 0;
v00000000047e3150_0 .net "clk", 0 0, v0000000004872e40_0;  1 drivers
E_00000000048180a0 .event posedge, v00000000047e3150_0;
    .scope S_00000000047e2f30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288ec40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288ece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000047e30b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000047e2f30;
T_1 ;
    %wait E_00000000048180a0;
    %load/vec4 v000000000288ece0_0;
    %load/vec4 v00000000047e30b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000000000288ec40_0;
    %inv;
    %assign/vec4 v000000000288ec40_0, 0;
T_1.0 ;
    %load/vec4 v000000000288ec40_0;
    %inv;
    %load/vec4 v000000000288ece0_0;
    %inv;
    %and;
    %load/vec4 v00000000047e30b0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v000000000288ec40_0;
    %load/vec4 v00000000047e30b0_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v000000000288ece0_0;
    %load/vec4 v00000000047e30b0_0;
    %and;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000000000288ece0_0;
    %inv;
    %assign/vec4 v000000000288ece0_0, 0;
T_1.2 ;
    %load/vec4 v000000000288ec40_0;
    %load/vec4 v000000000288ece0_0;
    %and;
    %load/vec4 v00000000047e30b0_0;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v000000000288ec40_0;
    %inv;
    %load/vec4 v000000000288ece0_0;
    %and;
    %load/vec4 v00000000047e30b0_0;
    %inv;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.4, 9;
    %load/vec4 v00000000047e30b0_0;
    %inv;
    %assign/vec4 v00000000047e30b0_0, 0;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000288eac0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "sequence.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000288eac0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000004872e40_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000000000288eac0;
T_3 ;
    %delay 500, 0;
    %load/vec4 v0000000004872e40_0;
    %inv;
    %store/vec4 v0000000004872e40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sequence_tb.v";
    "./sequence.v";
